<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title><b>Gas Mileage Tracker!</b></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="app.css">
</head>
<body>
  <div class="container">
    <div class="Title">  Gas Mileage Tracker! </div>
    <div class="info-actions">
    <input id="new_gas_info" type="text" placeholder="Gallons in Tank">
    <input id="new_mile_info" type="text" placeholder="Odometer Reading">
  </div>

    <div class="MPG">
    <button id="new_mpg_btn"><i class="fa fa-car"></i> </button>
    <button id= "new_save_gas_btn"><i class="fa fa-tachometer"></i> </button>
    <button id= "new_save_miles_btn"<i class="fa fa-road"></i> </button>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
